# Stardew-MegaStorage

./: MegaStorage.sln.DotSettings
Common/: Common.projitems  CommonHelper.cs  Log.cs  Sprites.cs
Common/API/: ConvenientChests.cs  IMegaStorageApi.cs  JsonAssets.cs  SaveAnywhere.cs
MegaStorage/: GlobalSuppressions.cs  IMegaStorageApi.cs  ItemPatcher.cs  MegaStorage.csproj  MegaStorageAPI.cs  MegaStorageMod.cs  ModConfig.cs  manifest.json
MegaStorage/Framework/: ChestExtensions.cs  CustomChestFactory.cs  ItemPatcher.cs  MappingExtensions.cs  MegaStorageApi.cs
MegaStorage/Framework/Models/: ChestData.cs  CustomChest.cs  LargeChest.cs  MagicChest.cs  ModConfig.cs  SuperMagicChest.cs
MegaStorage/Framework/Persistence/: LegacyHelper.cs  SaveManager.cs  StateManager.cs
MegaStorage/Framework/UI/: CustomInventoryMenu.cs  CustomItemGrabMenu.cs  ISubMenu.cs  InterfaceHost.cs  ItemPickMenu.cs
MegaStorage/Framework/UI/Menus/: BaseInventory.cs  BaseInventoryMenu.cs  BaseOverlay.cs  ChestInventory.cs  ChestInventoryMenu.cs  IMenu.cs  InterfaceHost.cs  InventoryMenu.cs  ItemPickMenu.cs  ItemStackMenu.cs  MenuExtensions.cs  PlayerInventory.cs  PlayerInventoryMenu.cs
MegaStorage/Framework/UI/Overlays/: BaseOverlay.cs  ItemPickMenu.cs  ItemSelect.cs  ItemStack.cs  ItemStackMenu.cs
MegaStorage/Framework/UI/Widgets/: AllCategory.cs  BaseWidget.cs  Checkbox.cs  ChestCategory.cs  ChestTab.cs  ClickableTexture.cs  CustomClickableTextureComponent.cs  IWidget.cs  ItemSlot.cs  Label.cs  NumberSlider.cs  StarButton.cs  TrashCan.cs  WidgetExtensions.cs
MegaStorage/assets/: content-pack.json
MegaStorage/assets/LargeChest/BigCraftables/LargeChest/: big-craftable.json
MegaStorage/assets/MagicChest/BigCraftables/MagicChest/: big-craftable.json
MegaStorage/assets/SuperMagicChest/BigCraftables/SuperMagicChest/: big-craftable.json
MegaStorage/i18n/: ru.json
