<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce7dfa71-d249-4157-9830-139bfe4a4606</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\ConvenientChests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\IMegaStorageApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JsonAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\SaveAnywhere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites.cs" />
  </ItemGroup>
</Project>